##############################################################
#
# Xilinx Core Generator version 14.6
# Date: Sat Dec 24 02:56:11 2016
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cordic:4.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx45
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT CORDIC xilinx.com:ip:cordic:4.0
# END Select
# BEGIN Parameters
CSET architectural_configuration=Parallel
CSET ce=false
CSET coarse_rotation=false
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=en_sqrt_fix
CSET data_format=UnsignedInteger
CSET functional_selection=Square_Root
CSET input_width=22
CSET iterations=0
CSET nd=true
CSET output_width=12
CSET phase_format=Radians
CSET phase_output=false
CSET pipelining_mode=Optimal
CSET precision=0
CSET rdy=true
CSET register_inputs=true
CSET register_outputs=true
CSET round_mode=Truncate
CSET sclr=false
CSET x_out=true
CSET y_out=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-06-08T22:42:09Z
# END Extra information
GENERATE
# CRC: a366627e
